# Spring-OAuth

./: README.en.md  README.md  README.txt  pom.xml
Oauth/: pom.xml
Oauth/src/main/java/oauth/demo/: OauthApplication.java
Oauth/src/main/java/oauth/demo/config/: AuthorizationServerConfiguration.java  CustomerAccessTokenConverter.java  CustomerEnhancer.java  ResourceServerConfig.java  SecurityConfiguration.java  Utils.java
Oauth/src/main/java/oauth/demo/config/Mobile/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomTokenGranter.java
Oauth/src/main/java/oauth/demo/controller/: BaseMainController.java  BootGrantController.java  UserController.java
Oauth/src/main/java/oauth/demo/customImpl/: MyRedisTokenStore.java
Oauth/src/main/java/oauth/demo/dto/: SmsCodeService.java  SmsCodeServiceImpl.java  UserDao.java  UserServiceDetail.java
Oauth/src/main/java/oauth/demo/entity/: Role.java  User.java
Oauth/src/main/resources/: application.yml
Oauth/src/main/resources/templates/: grant.html
Oauth/src/test/java/oauth/demo/: DemoApplicationTests.java
Server/: pom.xml
Server/src/main/java/server/demo/: ServerApplication.java
Server/src/main/resources/: application.yml
Server/src/test/java/server/demo/: DemoApplicationTests.java
admin/: pom.xml
admin/src/main/java/spring/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/spring/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/common/common/Entity/: User.java
compose/: docker-compose.yml  readme.md
gateway/: pom.xml
gateway/src/main/java/gateway/cloud/: CloudApplication.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/gateway/cloud/: CloudApplicationTests.java
mysql/: docker-compose.yml
mysql/initsql/: init.sql
service-ha/: pom.xml
service-ha/src/main/java/serviceha/demo/: HaDemoApplication.java
service-ha/src/main/java/serviceha/demo/config/: AdditionalJwtAccessTokenConverter.java  AdditionalUserAuthenticationConverter.java  CustomAccessTokenConverter.java  CustomerAccessTokenConverter.java  JwtConfig.java  OAuth2ClientConfig.java  ProcessPrincipalHelper.java  ResourceServerConfiguration.java
service-ha/src/main/java/serviceha/demo/controller/: TestEndPointController.java  UserController.java
service-ha/src/main/java/serviceha/demo/dto/: UserDao.java  UserLoginDto.java  UserLoginParamDto.java  UserService.java  UserServiceImpl.java
service-ha/src/main/java/serviceha/demo/entity/: JWT.java  Role.java  User.java
service-ha/src/main/java/serviceha/demo/service/: EurekaClientFeign.java
service-ha/src/main/java/serviceha/demo/utils/: BPwdEncoderUtil.java
service-ha/src/main/resources/: application.yml
service-ha/src/test/java/serviceha/demo/: DemoApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/cloud/sleuth/: ControlelrInfo.java  SleuthApplication.java
sleuth/src/main/resources/: application.yml
sleuth/src/test/java/cloud/sleuth/: SleuthApplicationTests.java
zjservice/: pom.xml
zjservice/src/main/java/zjservice/demo/: DemoApplication.java
zjservice/src/main/java/zjservice/demo/Controller/: TestController.java
zjservice/src/main/java/zjservice/demo/service/: EurekaClientFeign.java
zjservice/src/main/resources/: application.yml
zjservice/src/test/java/zjservice/demo/: DemoApplicationTests.java
